# NYTaskArticles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/taskarticles/view/: DetailsFragmentTest.kt  ListFragmentTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/taskarticles/: App.kt
app/src/main/java/com/am/taskarticles/api/: ArticleApi.kt  ArticleApiService.kt
app/src/main/java/com/am/taskarticles/di/: ApiComponent.kt  ApiModule.kt  ViewModelComponent.kt
app/src/main/java/com/am/taskarticles/helper/: ConfigHelper.kt  DataDummy.kt  EspressoIdlingResource.kt  Extensionss.kt  Resource.kt  Status.kt
app/src/main/java/com/am/taskarticles/model/: Article.kt  Media.kt  MediaMetadata.kt  ResponseBase.kt
app/src/main/java/com/am/taskarticles/view/: ArticlesListAdapter.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/am/taskarticles/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_details.xml  fragment_list.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/taskarticles/: ApiModuleTest.kt  LiveDataTestUtil.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/am/taskarticles/di/: ApiModuleTest.kt
app/src/test/java/com/am/taskarticles/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
